{
  "name": "perrymk",
  "version": "0.1.0",
  "type": "module",
  "description": "<img src=\"https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fseeklogo.com%2Fimages%2FP%2Fperry-the-platypus-logo-BC87DE7C19-seeklogo.com.png&f=1&nofb=1\" alt=\"perry\" width=\"70\"/>",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buivd4/perrymk.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/buivd4/perrymk/issues"
  },
  "homepage": "https://github.com/buivd4/perrymk#readme"
}
